name: lqr22
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy=1.22.0
  - scipy=1.10
  - matplotlib=3.7
  - reportlab
  - numba
  - pytorch
  - imageio
  - pandas
  - gym
  - progressbar
  - ipython
  - tqdm

